DOMAIN_NAME=drontome.42.fr

# CERTIFICATES
CERTS_=/etc/nginx/ssl/nginx.crt

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_SITE_URL=https://drontome.42.fr
WP_SITE_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=rontomano@hotmail.com
WP_USER=user
WP_USER_PASS=user
WP_USER_MAIL=user@gmail.com


